18.10.1998	автобус, легковая машина, трамвай, грузовик
19.10.1998	автобус, легковая машина, грузовик
20.10.1998	автобус, трамвай, грузовик
21.10.1998	трамвай, грузовик
22.10.1998
23.10.1998	автобус, грузовик
24.10.1998	автобус
25.10.1998	автобус, трамвай, грузовик
26.10.1998	автобус, грузовик
27.10.1998	автобус, легковая машина, трамвай, грузовик
28.10.1998	трамвай, грузовик
29.10.1998	автобус, трамвай, грузовик
30.10.1998	трамвай, грузовик
31.10.1998	автобус, легковая машина, трамвай, грузовик
01.11.1998	трамвай, грузовик
02.11.1998	автобус, грузовик
03.11.1998	автобус, легковая машина, трамвай, грузовик
04.11.1998	трамвай, грузовик
05.11.1998	автобус, легковая машина, грузовик
06.11.1998	автобус, легковая машина, трамвай, грузовик
07.11.1998	трамвай, грузовик
08.11.1998	автобус, трамвай, грузовик
09.11.1998	автобус, легковая машина, грузовик
